In [2]:
try:
    file=open('data.csv','x')
    file.close()
except:
    print("the file is already created")

the file is already created

In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   SN  Name  Age       Add       Phone
0   1   ram   25       ktm  9861113255
1   2   sma   25       bkt   956644522
2   3  rama   66  lalitpur  9861114255
3   4  dada   22  janakpur  9864446533
4   5   don   44       ktm   986443255
5   6  sita   46       bkt  9586332546

In [5]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df

    Name  Age       Add       Phone
SN
1    ram   25       ktm  9861113255
2    sma   25       bkt   956644522
3   rama   66  lalitpur  9861114255
4   dada   22  janakpur  9864446533
5    don   44       ktm   986443255
6   sita   46       bkt  9586332546

In [8]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.head(2)

   Name  Age  Add       Phone
SN
1   ram   25  ktm  9861113255
2   sma   25  bkt   956644522

In [9]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.tail(2)

    Name  Age  Add       Phone
SN
5    don   44  ktm   986443255
6   sita   46  bkt  9586332546

In [12]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[2:4]

    Name  Age       Add       Phone
SN
3   rama   66  lalitpur  9861114255
4   dada   22  janakpur  9864446533

In [15]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.iloc[2:4,0:2]

    Name  Age
SN
3   rama   66
4   dada   22

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN',usecols=['SN','Name','Phone'])
df

    Name       Phone
SN
1    ram  9861113255
2    sma   956644522
3   rama  9861114255
4   dada  9864446533
5    don   986443255
6   sita  9586332546

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.loc[2:5]

    Name  Age       Add       Phone
SN
2    sma   25       bkt   956644522
3   rama   66  lalitpur  9861114255
4   dada   22  janakpur  9864446533
5    don   44       ktm   986443255

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='Name')
df.loc['sma':'dada']

      SN  Age       Add       Phone
Name
sma    2   25       bkt   956644522
rama   3   66  lalitpur  9861114255
dada   4   22  janakpur  9864446533

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['Add']

SN
1         ktm
2         bkt
3    lalitpur
4    janakpur
5         ktm
6         bkt
Name: Add, dtype: object

In [26]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['Add']=='ktm'

SN
1     True
2    False
3    False
4    False
5     True
6    False
Name: Add, dtype: bool

In [27]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['Add']=='ktm']

   Name  Age  Add       Phone
SN
1   ram   25  ktm  9861113255
5   don   44  ktm   986443255

In [28]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df['Age']>30

SN
1    False
2    False
3     True
4    False
5     True
6     True
Name: Age, dtype: bool

In [29]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['Age']>30]

    Name  Age       Add       Phone
SN
3   rama   66  lalitpur  9861114255
5    don   44       ktm   986443255
6   sita   46       bkt  9586332546

In [30]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
data=df[df['Age']>30]
data.to_csv('new_data.csv')
data

    Name  Age       Add       Phone
SN
3   rama   66  lalitpur  9861114255
5    don   44       ktm   986443255
6   sita   46       bkt  9586332546

In [31]:
df=pd.read_csv('new_data.csv')
df

   SN  Name  Age       Add       Phone
0   3  rama   66  lalitpur  9861114255
1   5   don   44       ktm   986443255
2   6  sita   46       bkt  9586332546

In [34]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
data=df[(df['Age']>30) & (df['Add']=='ktm')]
data

   Name  Age  Add      Phone
SN
5   don   44  ktm  986443255

In [37]:
data={'name':['rama','don','hari'],
     'age':[45,44,25],
     'add':['ktm','bkt','lalitpur']}
df=pd.DataFrame(data)
print(df)
df.to_csv('new_data.csv')  #for export in excel this line

   name  age       add
0  rama   45       ktm
1   don   44       bkt
2  hari   25  lalitpur

In [42]:
import pandas as pd
df1=pd.DataFrame({'name':['rama','don','hari'],
     'age':[45,44,25],
     'add':['ktm','bkt','lalitpur']})
df2=pd.DataFrame({'name':['raju','ram','gori'],
     'age':[45,44,25],
     'add':['ktm','bkt','lalitpur']})
df3=pd.DataFrame({'name':['void','anitmage','volaa'],
     'age':[45,44,25],
     'add':['ktm','bkt','lalitpur']})
df=pd.concat([df1,df2,df3])
df

       name  age       add
0      rama   45       ktm
1       don   44       bkt
2      hari   25  lalitpur
0      raju   45       ktm
1       ram   44       bkt
2      gori   25  lalitpur
0      void   45       ktm
1  anitmage   44       bkt
2     volaa   25  lalitpur

In [45]:
data={'name':['rama','don','hari'],
     'age':[45,44,25],
     'add':['ktm','bkt','lalitpur']}
df=pd.DataFrame(data)
df.to_json('new_datas.json')
df

   name  age       add
0  rama   45       ktm
1   don   44       bkt
2  hari   25  lalitpur

In [46]:
!pip install xlrd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlrd in c:\programdata\anaconda3\lib\site-packages (2.0.1)

In [48]:
# # !pip install xlrd

# import pandas as pd
# df=pd.read_excel('')
# df